; Configuration File
; This file is completely optional.
; If no config.ini is present in the same directory of the executable, the default settings will be used.
; Default config: read morphs.ini and output the OBody_presetDistributionConfig.json under current directory.

[CONFIGS]
; Manually specify the path to morphs.ini.
; Leave empty if morphs.ini is in the same directory as the executable.
; Example:
input_morphs_ini_path = G:\Mods\MO2\mods\69 Beauties - An Autobody Config\autoBody\Config\morphs.ini
; input_morphs_ini_path =

; Manually specify the path to OBody_presetDistributionConfig.json.
; Leave this empty to generate it in the same directory as the executable.
; Example:
output_obody_json_path = G:\Mods\MO2\mods\meon1k OBody Config\SKSE\Plugins\OBody_presetDistributionConfig.json
; output_obody_json_path = 

; Output statistics.csv
; Set to False or leave empty if not needed.
; Statistics.csv contains the usage of each body type.
; Example:
output_csv = True
; output_csv = 

; Manually specify the path of statistics.csv
; Leave this empty to generate it in the same directory as the executable.
; Example:
; output_statistic_csv_path = 
output_statistic_csv_path = 