;;;;;; Configurations
; If there is no config.ini under the same directory of the executable, then it will use the default config.
; Default config: read morphs.ini under the same folder and output the OBody_presetDistributionConfig.json in an Output folder

[CONFIGS]
; manually specify the path to morphs.ini
; leave this empty if morphs.ini is under the same directory
; example:
; input_morphs_ini_path = G:\Mods\MO2\mods\69 Beauties - An Autobody Config\autoBody\Config\morphs.ini
input_morphs_ini_path =

; manually specify the path to OBody_presetDistributionConfig.json
; leave this empty if you want OBody_presetDistributionConfig.json to be generated in an Output folder under current directory
; example:
; output_obody_json_path = G:\Mods\MO2\mods\meon1k OBody Config\SKSE\Plugins\OBody_presetDistributionConfig.json
output_obody_json_path = 

; output statistics.csv
; if nothing is filled here then it is set to False
; example:
; output_csv = True
output_csv = 

; manually specify the path of statistic.csv
; leave this empty if you want statistic.csv to be generated in an Output folder under current directory
; statistics contains the usage of each body type
; example:
; output_statistic_csv_path = 
output_statistic_csv_path = 